{
    "name": "daniel/on-this-day",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "php": "^7.0"
    },
    "authors": [
        {
            "name": "dangmckeown",
            "email": "daniel.mckeown@gmail.com"
        }
    ]
}
